
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Visor STL local - Sin errores</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background-color: #111;
    }
    #container {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="container"></div>

  <!-- 🔁 Usa archivos locales -->
  <script src="js/three.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/STLLoader.js"></script>

  <script>
    const container = document.getElementById("container");

    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x111111);

    const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(0, 0, 100);

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);

    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;

    scene.add(new THREE.AmbientLight(0xffffff, 0.6));
    const dirLight = new THREE.DirectionalLight(0xffffff, 1);
    dirLight.position.set(100, 100, 100);
    scene.add(dirLight);

    const loader = new THREE.STLLoader();
    loader.load('modelos/cube.stl',
      function (geometry) {
        const material = new THREE.MeshPhongMaterial({ color: 0x00ffff });
        const mesh = new THREE.Mesh(geometry, material);

        geometry.computeBoundingBox();
        const center = new THREE.Vector3();
        geometry.boundingBox.getCenter(center);
        mesh.position.sub(center);

        const size = new THREE.Vector3();
        geometry.boundingBox.getSize(size);
        const maxDim = Math.max(size.x, size.y, size.z);
        const scale = 50 / maxDim;
        mesh.scale.set(scale, scale, scale);

        scene.add(mesh);

        function animate() {
          requestAnimationFrame(animate);
          mesh.rotation.y += 0.01;
          controls.update();
          renderer.render(scene, camera);
        }
        animate();
      },
      undefined,
      function (error) {
        alert("Error al cargar STL: " + error.message);
        console.error(error);
      }
    );

    window.addEventListener("resize", () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
